# BackblazeQuickShare

./: App.xaml  App.xaml.cs  BackblazeQuickShare.csproj  BackblazeQuickShare.sln  DataTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Config.cs
Services/: B2CliService.cs
Styles/: Button.xaml
ViewModels/: DragViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
Views/: DragView.xaml  DragView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
